{
  "name": "fblaproject",
  "version": "2.0.0",
  "description": "A project for FBLA 2021-2022",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgraddon/fblaproject.git"
  },
  "keywords": [
    "fbla",
    "website design",
    "design"
  ],
  "author": "Jack Graddon",
  "bugs": {
    "url": "https://github.com/jackgraddon/fblaproject/issues"
  },
  "homepage": "https://github.com/jackgraddon/fblaproject#readme"
}
